# demo20230304-springcloud-main

./: pom.xml
springcloud-cosumer9001/: pom.xml
springcloud-cosumer9001/src/main/java/com/xzx/: consumer9001Application.java
springcloud-cosumer9001/src/main/java/com/xzx/config/: TemplateConfig.java
springcloud-cosumer9001/src/main/java/com/xzx/controller/: testController.java
springcloud-cosumer9001/src/main/java/com/xzx/feign/: feignClient.java
springcloud-cosumer9001/src/main/resources/: application.yaml
springcloud-cosumer9002/: pom.xml
springcloud-cosumer9002/src/main/java/com/xzx/: consumer9002Application.java
springcloud-cosumer9002/src/main/java/com/xzx/controller/: testController.java
springcloud-cosumer9002/src/main/resources/: application.yaml
springcloud-eurka7001/: pom.xml
springcloud-eurka7001/src/main/java/com/xzx/: Eureka7001Application.java
springcloud-eurka7001/src/main/resources/: application.yaml
springcloud-eurka7002/: pom.xml
springcloud-eurka7002/src/main/java/com/xzx/: Eureka7002Application.java
springcloud-eurka7002/src/main/resources/: application.yaml
springcloud-eurka7003/: pom.xml
springcloud-eurka7003/src/main/java/com/xzx/: Eureka7003Application.java
springcloud-eurka7003/src/main/resources/: application.yaml
springcloud-product8001/: pom.xml
springcloud-product8001/src/main/java/com/xzx/: product8001Application.java
springcloud-product8001/src/main/java/com/xzx/controller/: indexController.java
springcloud-product8001/src/main/resources/: application.yaml
springcloud-product8002/: pom.xml
springcloud-product8002/src/main/java/com/xzx/: product8002Application.java
springcloud-product8002/src/main/resources/: application.yaml
