<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springcloud-eurka7001</module>
        <module>springcloud-eurka7002</module>
        <module>springcloud-eurka7003</module>
        <module>springcloud-product8001</module>
        <module>springcloud-product8002</module>
        <module>springcloud-cosumer9001</module>
        <module>springcloud-cosumer9002</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo20230304-springcloud-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo20230304-springcloud-main</name>
    <description>demo20230304-springcloud-main</description>
    <properties>
        <java.version>1.8</java.version>
        <springcloud.version>2021.0.5</springcloud.version>
        <springboot.version>2.7.9</springboot.version>
    </properties>
    <!--//包类型pom-->
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- //springcloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
